{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Qt\\Qt5.11.1\\5.11.1\\mingw53_32\\include/**",
                "D:\\QT\\project\\build-TcpServer-Desktop_Qt_5_11_1_MinGW_32bit-Debug/**"
            ],
            "compilerPath": "C:/Qt/Tools/mingw1310_64/bin/gcc.exe",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}